<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="15dp">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/text1"
            android:paddingLeft="15dp" />

        <LinearLayout
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/menu_moveloc_searchloc_1"
            android:orientation="horizontal">

            <EditText
                android:focusable="false"
                android:id="@+id/et_cst"
                style="@style/EditTextLocation"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:layout_marginBottom="2dp"
                android:layout_marginRight="5dp"
                android:id="@+id/bt_cst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:src="@drawable/menu_inhouse_bt_search_1"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_inhouse_grid"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/text3"
            android:paddingLeft="15dp" />

        <LinearLayout
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="22dp"
            android:background="@drawable/menu_moveloc_searchloc_1"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/bt_search"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center|right"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:src="@drawable/menu_inhouse_bt_search" />

            <EditText
                android:focusable="false"
                android:id="@+id/et_scan"
                android:enabled="false"
                style="@style/EditTextLocation"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:src="@drawable/menu_inhouse_bt_search_1"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_inhouse_grid"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="품목명"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:text="지시량"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="@color/black"/>
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:textColor="@color/black"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sin_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:nestedScrollingEnabled="false"/>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_inhouse_grid"
        android:layout_marginBottom="5dp"/>
    <ImageButton
        android:id="@+id/bt_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/menu_bottom_bt_1"
        android:background="@android:color/transparent"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/menu_bg"/>
</LinearLayout>
